Browser=Chrome
QAEnv=
UATEnv=
ProdEnv=
donkEnv=http://my.qa.eqcarestaging.com/
ponyEnv=https://pony.qa.eqcaredev.com/login
ponyRegister=https://pony.qa.eqcaredev.com/register
ponyProfile=https://pony.qa.eqcaredev.com/profile
ponyIntakeForm=https://pony.qa.eqcaredev.com/intake-form
help=https://pony.qa.eqcaredev.com/help
inbox=https://pony.qa.eqcaredev.com/profile/inbox
ponyHome=https://pony.qa.eqcaredev.com/
clinic=https://clinic.qa.eqcarestaging.com/login
betaEnv=https://beta.eqcare.com/login
novaEnv=https://clinic.qa.eqcaredev.com/admin/login