Browser=Chrome
QAEnv=
UATEnv=
ProdEnv=
ponyEnv=https://patient.eqservicedev3.eqcaredev.com/login
ponyRegister=https://patient.eqservicedev3.eqcaredev.com/register
ponyProfile=https://patient.eqservicedev3.eqcaredev.com/profile
help=https://patient.eqservicedev3.eqcaredev.com/help
inbox=https://patient.eqservicedev3.eqcaredev.com/profile/inbox
ponyHome=https://patient.eqservicedev3.eqcaredev.com/
clinic=https://clinic.qa.eqcarestaging.com/login
betaEnv=https://beta.eqcare.com/login
novaEnv=https://clinic.eqservicedev3.eqcaredev.com/admin/login
covidForm=https://resultatscovid.qa.eqcaredev.com/en

https://my.accessvirtual.ca/login





https://av.qa.eqcarestaging.com/login


https://av.qa.eqcarestaging.com/register


https://av.qa.eqcarestaging.com/profile