Browser=Chrome
QAEnv=
UATEnv=
ProdEnv=
donkEnv=http://my.qa.eqcarestaging.com/
ponyEnv=https://pony.qa.eqcarestaging.com/login
ponyRegister=https://pony.qa.eqcarestaging.com/register
ponyProfile=https://pony.qa.eqcarestaging.com/profile
ponyHome=https://pony.qa.eqcarestaging.com/
clinic=https://clinic.qa.eqcarestaging.com/login
betaEnv=https://beta.eqcare.com/login
novaEnv=https://clinic.qa.eqcarestaging.com/admin/login