Browser=Chrome
QAEnv=
UATEnv=
ProdEnv=
ponyEnv=https://av.qa.eqcarestaging.com/login
ponyRegister=https://av.qa.eqcarestaging.com/register
ponyProfile=https://av.qa.eqcarestaging.com/profile
help=https://av.qa.eqcarestaging.com/help
inbox=https://av.qa.eqcarestaging.com/profile/inbox
ponyHome=https://av.qa.eqcarestaging.com
clinic=https://clinic.qa.eqcarestaging.com/login
betaEnv=https://beta.eqcare.com/login
novaEnv=https://clinic.qa.eqcaredev.com/admin/login