Browser=Chrome
QAEnv=
UATEnv=
ProdEnv=
ponyEnv=https://my.accessvirtual.ca/login
ponyRegister=https://my.accessvirtual.ca/register
ponyProfile=https://my.accessvirtual.ca/profile
help=https://my.accessvirtual.ca/help
inbox=https://my.accessvirtual.ca/profile/inbox
ponyHome=https://my.accessvirtual.ca/
clinic=https://clinic.qa.eqcarestaging.com/login
betaEnv=https://beta.eqcare.com/login
novaEnv=https://clinic.qa.eqcaredev.com/admin/login
covidForm=https://resultatscovid.qa.eqcaredev.com/en

https://my.accessvirtual.ca/login





https://av.qa.eqcarestaging.com/login


https://av.qa.eqcarestaging.com/register


https://av.qa.eqcarestaging.com/profile