-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.203 s <<< FAILURE! - in TestSuite
android.FirstTest.test  Time elapsed: 30.65 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.AccessibilityId: Search Wikipedia (tried for 30 second(s) with 500 milliseconds interval)
	at android.FirstTest.test(FirstTest.java:17)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.AccessibilityId: Search Wikipedia
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'EQ-MAC-25.local', ip: 'fe80:0:0:0:1095:27fc:a3de:2712%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: driver.version: unknown
	at android.FirstTest.test(FirstTest.java:17)

