-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 589.499 s <<< FAILURE! - in TestSuite
eqcare.peerjitestcases.copy.ClinicPeerji.navigateToDr  Time elapsed: 42.528 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.name: email (tried for 15 second(s) with 500 milliseconds interval)
	at eqcare.peerjitestcases.copy.ClinicPeerji.navigateToDr(ClinicPeerji.java:215)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.name: email
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'EQ-MAC-25.local', ip: 'fe80:0:0:0:7:f30a:a40c:8cf0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: driver.version: unknown
	at eqcare.peerjitestcases.copy.ClinicPeerji.navigateToDr(ClinicPeerji.java:215)

eqcare.peerjitestcases.copy.ClinicPeerji.feedback  Time elapsed: 23.602 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: By.xpath: //a[contains(text(), 'Next')] (tried for 15 second(s) with 500 milliseconds interval)
	at eqcare.peerjitestcases.copy.ClinicPeerji.feedback(ClinicPeerji.java:260)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.xpath: //a[contains(text(), 'Next')]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'EQ-MAC-25.local', ip: 'fe80:0:0:0:7:f30a:a40c:8cf0%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '14.0.2'
Driver info: driver.version: unknown
	at eqcare.peerjitestcases.copy.ClinicPeerji.feedback(ClinicPeerji.java:260)

